<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Dramatiker.Library</AssemblyName>
    <RootNamespace>Dramatiker.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
  </ItemGroup>

</Project>
