<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Dramatiker.Library</AssemblyName>
        <RootNamespace>Dramatiker.Library</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
        <PackageReference Include="SharpSerializer" Version="3.0.1" />
        <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.sv-SE.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.sv-SE.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.sv-SE.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.sv-SE.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
