<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Dramatiker.Client</AssemblyName>
    <RootNamespace>Dramatiker.Client</RootNamespace>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Dramatiker.Library\Dramatiker.Library.csproj" />
  </ItemGroup>

</Project>
