# Dramatiker

./: .gitignore  Dramatiker.sln  ManikinFun.sln
Dramatiker.Client/: Dramatiker.Client.csproj  Program Backup.cs  Program.cs  Waiter.cs
Dramatiker.Creator/: AudioItemSelector.Designer.cs  AudioItemSelector.cs  CustomPropertyGridForm.Designer.cs  CustomPropertyGridForm.cs  Dramatiker.Creator.csproj  DummyBackend.Designer.cs  DummyBackend.cs  EventControl.Designer.cs  EventControl.cs  Form1.Designer.cs  Form1.cs  PlaybackForm.Designer.cs  PlaybackForm.cs  Program.cs  Project.cs  ProjectControl.Designer.cs  ProjectControl.cs
Dramatiker.Director/: App.axaml  App.axaml.cs  CueControl.axaml  CueControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Dramatiker.Experiments/: Dramatiker.Experiments.csproj  Program.cs
Dramatiker.Library/: AudioItem.cs  AudioPlayer.cs  ConsoleWaiter.cs  CrossFadeEvent.cs  Cue.cs  Dramatiker.Library.csproj  FadeInEvent.cs  FadeOutEvent.cs  GpioWaiter.cs  IAudioEvent.cs  IEvent.cs  ILightEvent.cs  ISerial.cs  ISerializable.cs  IWaiter.cs  LocationObject.cs  Register.cs  Serializer.cs  Set.cs
Dramatiker.Library.DmxDummyForm/: Dramatiker.Library.DmxDummyForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dramatiker.Library.DmxWinFormBackend/: Dramatiker.Library.DmxWinFormBackend.csproj
Dramatiker.Library/Audio/: AudioItem.cs  AudioPlayer.cs  FadeInEvent.cs  FadeOutEvent.cs  IAudioEvent.cs
Dramatiker.Library/Audio/AudioEvents/: PlayAudioEvent.cs  StopAudioEvent.cs
Dramatiker.Library/Light/: Color.cs  Light.cs  LightController.cs  LightItem.cs  LightPlayer.cs
Dramatiker.Library/Light/Regions/: ILightRegion.cs  PulsingRegion.cs  SolidRegion.cs  ThunderRegion.cs
Dramatiker.Library/Lights/: Color.cs  Fixture.cs  ILightEvent.cs  LightPlayer.cs
Dramatiker.Library/Lights/Backends/: DiscoHAT.cs  DummyBackend.cs  EntecUsbPro.cs  IDmxBackend.cs
Dramatiker.Library/Lights/LightEvents/: PulsingLightEvent.cs  StaticLightEvent.cs  ThunderLightEvent.cs
Dramatiker.Library/Lights/Regions/: PulsingRegion.cs  SolidRegion.cs  ThunderRegion.cs
Dramatiker.Library/Properties/: Resources.Designer.cs  Resources.resx  Resources.sv-SE.Designer.cs  Resources.sv-SE.resx
ManikinFun/: AudioItem.cs  AudioPlayer.cs  FadeInEvent.cs  FadeOutEvent.cs  IEvent.cs  ManikinMadness.csproj  Program.cs
ManikinMadness.Creator/: Form1.Designer.cs  Form1.cs  ManikinMadness.Creator.csproj  Program.cs
ManikinMadness.Creator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ManikinMadness.Library/: AudioItem.cs  AudioPlayer.cs  CrossFadeEvent.cs  FadeInEvent.cs  FadeOutEvent.cs  IEvent.cs  ManikinMadness.Library.csproj  Set.cs
ManikinMadness.SetCreator/: AudioItemSelector.Designer.cs  AudioItemSelector.cs  CustomPropertyGridForm.Designer.cs  CustomPropertyGridForm.cs  EventControl.Designer.cs  EventControl.cs  Form1.Designer.cs  Form1.cs  ManikinMadness.SetCreator.csproj  PlaybackForm.Designer.cs  PlaybackForm.cs  Program.cs  Project.cs  ProjectControl.Designer.cs  ProjectControl.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs
ManikinMadnessCreator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManikinMadnessCreator.csproj  Program.cs
