<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Dramatiker.Creator</AssemblyName>
    <RootNamespace>Dramatiker.Creator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dramatiker.Library\Dramatiker.Library.csproj" />
  </ItemGroup>

</Project>